{
  "name": "helendogtrainer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.54.4",
    "vite": "^3.0.7"
  },
  "dependencies": {
    "rfs": "^9.0.6",
    "sanitize.css": "^13.0.0"
  }
}
